language: node_js
node_js:
- '0.12'
before_script: npm i
script:
- npm test
- npm run test:coverage
env:
  global:
    secure: BzR0z6qUPG2JZrEE9EMcjpqw9aO7wtvk6/O4EaYldXHmGBt1oi8CFOS5EaXsY44isYC+DnngLBU6A03Io7b+19oUJroPiZ+1eF9gHCZvllEWG9i/PMnvSQ2pLCSSm2KxNlymKkCJ64iNdkWw6DbZlVeCfn2Zpc4er4KKFeaC3OuajhdpHHo4Ogn3azqIAl+H9RYUq3XgUBblTuF9Q1qSqvY5Z37Z4ibdy5N9ASLwsEzcFrXJjvoT+yG0fmmeyLs6YqI2B/CcMfzDdujt3YF3AP0qEu3RsonPePgaQkFMXgQWJWock+Hv6EyeSSjAEKbYXgs1lB2iubw2bGUJid5N2uLUqmdjP8m2xCKXvHJiOPtDHnc0BGk7VLe/5dL9/cGT4nL/DOgVePO0/SyGAPIuMWOhnRx/5gh7pvZIO635d87adk4J6iYOCcBXJJGwhVpx7Xxg60MQ0KVN0c3LzPAkwnnq8ADexvW3PbdunkYLebZjiTZSuyNMlA9naYIIwzz4HyiVN8BcjOklF5j+xFwvDUEj4Apmr85cAgXnstroLUMGYMFbfFj7bH/msqGKcMNW++KbqkHqzbivwSnNEeViXai8fo7LnLEeHFQQ9Ijwar3aG6xIGA8a/sFU1IX8iwFucn5UVG9km3jMhv6xwScojp6qrtIsY63APXKJSLYL36M=
