language: node_js
node_js:
- '0.12'
before_script: npm i
script:
- npm test
- npm run test:coverage
deploy:
  provider: npm
  email: dev@amagroup.ru
  api_key:
    secure: gIgsuqVCVq/c8xNeyvA0mbMC3eye4G57vVmhMitNmjOYi0UodlR/cLiYWeR7pIE2vuFe1W07igX5CcOSs/MS0YrpGq54ddqdg/cUVPtPWcN2zzLGKC8m7d4l3CVAvJNoZyNNkfPT/PS+ZHc9lHtg28zPdy//wkIF5NtfDpPIbcXYLXulZ1JFhKp0fAIArLNyPHLqw12nYnLXNztCP+bFVFVyceE+TysfAzFMMkmBmGMmCyk5UVk9oWEL0bdTco4MfF8jx64gFc6Gq8nfvb7GrM23J8HhGKunwrQOAcJXUspfDRXhUOuZ2qIpn1+YAlKFm7RNlSFBiKvKCFWGWUIIngaZrXweFbOoqPeM4BXuXtHksymWMcpwVbchX5Ep02eryyf0QvpIEp9KM0uJp88yEYGL62u6rKjwmV4fArJybUhJ2qOFO86dpJtkwn2k1cZjYahttJmHPpOEDvONBPcyBRwLUhsMy7dTcyAAbv/3ACKdLba1AXUmhXpeQi/N5uRsvwbjt6h0VeZWDhRDKqZhreVo3drjq7KRBfkRfLxFJWASOPznNZYJ2d4gzXL0wwDObds8H4BTCN23lUCPZ1ZiCr3x7QVPdLEmC1ldi+Br0+PgFVhIL3MAycL9toXrjiyerUD6SNkVT1+hhqrvUhInyDpY9F/I74QnYZQWqvKCBCg=
  on:
    tags: true
env:
  global:
    secure: BzR0z6qUPG2JZrEE9EMcjpqw9aO7wtvk6/O4EaYldXHmGBt1oi8CFOS5EaXsY44isYC+DnngLBU6A03Io7b+19oUJroPiZ+1eF9gHCZvllEWG9i/PMnvSQ2pLCSSm2KxNlymKkCJ64iNdkWw6DbZlVeCfn2Zpc4er4KKFeaC3OuajhdpHHo4Ogn3azqIAl+H9RYUq3XgUBblTuF9Q1qSqvY5Z37Z4ibdy5N9ASLwsEzcFrXJjvoT+yG0fmmeyLs6YqI2B/CcMfzDdujt3YF3AP0qEu3RsonPePgaQkFMXgQWJWock+Hv6EyeSSjAEKbYXgs1lB2iubw2bGUJid5N2uLUqmdjP8m2xCKXvHJiOPtDHnc0BGk7VLe/5dL9/cGT4nL/DOgVePO0/SyGAPIuMWOhnRx/5gh7pvZIO635d87adk4J6iYOCcBXJJGwhVpx7Xxg60MQ0KVN0c3LzPAkwnnq8ADexvW3PbdunkYLebZjiTZSuyNMlA9naYIIwzz4HyiVN8BcjOklF5j+xFwvDUEj4Apmr85cAgXnstroLUMGYMFbfFj7bH/msqGKcMNW++KbqkHqzbivwSnNEeViXai8fo7LnLEeHFQQ9Ijwar3aG6xIGA8a/sFU1IX8iwFucn5UVG9km3jMhv6xwScojp6qrtIsY63APXKJSLYL36M=
